# Avoid conflicts with pcscd (falls back on pcscd driver by default)
# If you don't need pcscd it can be removed as well
# If it is not installed, you don't need this line
disable-ccid

# For Yubikey 4 and newer
reader-port Yubico Yubi
# For older Yubikeys
reader-port Yubico Yubikey
